# workshop-graphql-android-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sk/uc/edu/graphqlclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/sk.uc.edu.graphqlclient/: addTask.graphql  finishId.graphql  getGroups.graphql  getTodos.graphql  schema.json
app/src/main/java/sk/uc/edu/graphqlclient/: MainActivity.java
app/src/main/java/sk/uc/edu/graphqlclient/adapter/: ActorDiffCallback.java  Adapter.java  AdapterInteractorListener.java  Identifiable.java  LoadableItem.java
app/src/main/java/sk/uc/edu/graphqlclient/addingForm/: AddEditActivityModel.java  AddItemActivity.java
app/src/main/java/sk/uc/edu/graphqlclient/apolloClient/: MyApolloClient.java
app/src/main/java/sk/uc/edu/graphqlclient/util/: Utils.java
app/src/main/java/sk/uc/edu/graphqlclient/viewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sk/uc/edu/graphqlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
