<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="sk.uc.edu.graphqlclient.MainActivity">

    <Button
        android:id="@+id/activity_main__send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main__recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_main__add_item__button"
        android:layout_below="@id/activity_main__send_button"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/activity_main__add_item__button"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:hint="@string/activity_main__write_note" />

</RelativeLayout>
